; VM_IP=10.162.0.27
; PUBLIC_IP=34.95.30.253
VM_IP=10.162.15.219
PUBLIC_IP=34.152.49.158
KAFKA_VERSION=7.3.2
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000
REPLICATION_FACTOR=3
BROKER_INTERNAL_PORT=29092
BROKER_LOCAL_PORT=9092
BROKER_EXTERNAL_PORT=9093
BROKER_JMX_PORT=9101
BROKER2_INTERNAL_PORT=29094
BROKER2_LOCAL_PORT=9094
BROKER2_EXTERNAL_PORT=9095
BROKER2_JMX_PORT=9102
BROKER3_INTERNAL_PORT=29096
BROKER3_LOCAL_PORT=9096
BROKER3_EXTERNAL_PORT=9097
BROKER3_JMX_PORT=9103
SCHEMA_REGISTRY_PORT=8081
CONNECT_PORT=8083
KAFKA_CONNECT_JDBC_VERSION=10.6.3
KAFKA_CONNECT_SPOOLDIR_VERSION=2.0.65
KAFKA_CONNECT_NEO4J_VERSION=5.0.2
KAFKA_CONNECT_FILEPULSE_VERSION=2.7.0
DEBEZIUM_CONNECTOR_MYSQL_VERSION=1.9.7
KSQLDB_PORT=8088
REST_PROXY_PORT=8082
KAFKA_UI_PORT=8080
KAFKA_UI_METRIC_PORT=9997
NEO4J_VERSION=5.5.0
NEO4J_HTTP_PORT=7474
NEO4J_HTTPS_PORT=7473
NEO4J_BOLT_PORT=7687
NEO4J_SERVER_MEMORY_PAGECACHE_SIZE=4G
NEO4J_SERVER_MEMORY_HEAP_INITIAL_SIZE=4G
NEO4J_SERVER_MEMORY_HEAP_MAX_SIZE=8G
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=phac2023
NEO4J_OPS_MANAGER_VERSION=1.4.2
NEO4J_OPS_MANAGER_PORT=8081
NEO4J_OPS_MANAGER_PORT2=9090
NEODASH_VERSION=2.2.1
NEODASH_PORT=5005

