CURRENT_UID=1711614289
CURRENT_GID=1711614289
KAFKA_VERSION=7.3.2
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000
REPLICATION_FACTOR=3
PARTITIONS=3
BROKER_INTERNAL_PORT=29092
BROKER_LOCAL_PORT=9092
BROKER_EXTERNAL_PORT=9093
BROKER_JMX_PORT=9101
BROKER2_INTERNAL_PORT=29094
BROKER2_LOCAL_PORT=9094
BROKER2_EXTERNAL_PORT=9095
BROKER2_JMX_PORT=9102
BROKER3_INTERNAL_PORT=29096
BROKER3_LOCAL_PORT=9096
BROKER3_EXTERNAL_PORT=9097
BROKER3_JMX_PORT=9103
SCHEMA_REGISTRY_PUBLIC_HOST=0.0.0.0
SCHEMA_REGISTRY_HOST=localhost
SCHEMA_REGISTRY_PORT=8081
CONNECT_HOST=localhost
CONNECT_PORT=8083
CONNECT2_PORT=8084
CONNECT3_PORT=8085
KAFKA_CONNECT_JDBC_VERSION=10.6.3
KAFKA_CONNECT_FILEPULSE_VERSION=2.10.0
KSQLDB_HOST=localhost
KSQLDB_PORT=8088
REST_PROXY_PORT=8082
KAFKA_UI_PORT=8080
KAFKA_UI_METRIC_PORT=9101
KAFKA_UI_READONLY=false
KAFKA_UI_AUTH_TYPE=LOGIN_FORM
KAFKA_UI_SPRING_SECURITY_USER_NAME=kafkaui
KAFKA_UI_SPRING_SECURITY_USER_PASS=phac@2023
