events {
    worker_connections 1024;
}

http {
    
    server {
        # Listen on port 3080
        listen 3080;

        # Configuration for regular HTTP requests
        location / {
            proxy_pass http://localhost:3000;

            # Set the necessary proxy headers for HTTP
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Define timeouts
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;

            # Define buffer sizes
            proxy_buffers 8 32k;
            proxy_buffer_size 64k;

            # Misc settings
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

        # Configuration for WebSocket connections
        location /ws {
            # Proxy pass to the WebSocket server on localhost port 3001
            proxy_pass http://localhost:3001;

            # Set the necessary proxy headers for WebSocket upgrade
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}