CURRENT_UID=
CURRENT_GID=
KAFKA_VERSION=7.3.2
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000
REPLICATION_FACTOR=1
BROKER_INTERNAL_PORT=29092
BROKER_LOCAL_PORT=9092
BROKER_EXTERNAL_PORT=9093
BROKER_JMX_PORT=9101
SCHEMA_REGISTRY_PUBLIC_HOST=0.0.0.0
SCHEMA_REGISTRY_HOST=localhost
SCHEMA_REGISTRY_PORT=8081
CONNECT_HOST=localhost
CONNECT_PORT=8083
KAFKA_CONNECT_JDBC_VERSION=10.6.3
KAFKA_CONNECT_FILEPULSE_VERSION=2.10.0
KSQLDB_HOST=localhost
KSQLDB_PORT=8088
KAFKA_UI_PORT=8080
KAFKA_UI_METRIC_PORT=9101
KAFKA_UI_READONLY=false
KAFKA_UI_AUTH_TYPE=LOGIN_FORM
KAFKA_UI_SPRING_SECURITY_USER_NAME=kafkaui
KAFKA_UI_SPRING_SECURITY_USER_PASS=phac@2023
KAFKA_DEFAULT_TOPIC_1=default-topic-1
KAFKA_DEFAULT_TOPIC_2=default-topic-2
KAFKA_DEFAULT_TOPIC_3=default-topic-3
